src/main/texts/annotated-text-schema-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:element name="entry">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="url" minOccurs="0" type="entryUrl"/>
                <xs:element name="title" minOccurs="0" type="entryTitle"/>
                <xs:element name="sentencePairs" type="sentencePairs">
                    <xs:unique name="unique-sentence-id">
                        <xs:selector xpath="sentencePair"/>
                        <xs:field xpath="id"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="entryUrl">
        <xs:sequence>
            <xs:element name="russian" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="japanese" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="entryTitle">
        <xs:sequence>
            <xs:element name="russian" type="xs:string" minOccurs="0"/>
            <xs:element name="japanese" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sentencePairs">
        <xs:sequence>
            <xs:element name="sentencePair" maxOccurs="unbounded" type="sentencePair"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sentencePair">
        <xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"/>
            <xs:element name="russian" type="russianSentence"/>
            <xs:element name="japanese" type="japaneseSentence"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="japaneseSentence">
        <xs:sequence>
            <xs:element name="sentence" type="xs:string"/>
            <xs:element name="tokens" type="japaneseTokens"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="japaneseTokens">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="token" type="japaneseToken"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="japaneseToken">
        <xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="lexeme" type="xs:string" minOccurs="0"/>
            <xs:element name="reading" type="xs:string" minOccurs="0"/>
            <xs:element name="translation" type="xs:string" minOccurs="0"/>
            <xs:element minOccurs="0" name="attributes" type="attributes"/>
            <xs:element minOccurs="0" name="extraAttributes" type="extraAttributes"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="russianSentence">
        <xs:sequence>
            <xs:element name="sentence" type="xs:string"/>
            <xs:element name="tokens" type="russianTokens"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="russianTokens">
        <xs:sequence>
            <xs:element name="token" maxOccurs="unbounded" type="russianToken"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="russianToken">
        <xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="lexeme" type="xs:string" minOccurs="0"/>
            <xs:element minOccurs="0" name="attributes" type="attributes"/>
            <xs:element minOccurs="0" name="extraAttributes" type="extraAttributes"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="attributes">
        <xs:sequence>
            <xs:element name="attribute" maxOccurs="unbounded" type="attribute"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="attribute">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="extraAttributes">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="extraAttribute" type="extraAttribute"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="extraAttribute">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
